<html>
<head>
    <title>Cyberbullying</title>
    
    <style>
    /*Scroll to top button*/
    .center-button {
        position: fixed;
        bottom: 50px;
        left: 90%;
        transform: translateX(-50%);
        text-align: center;
        z-index: 9999; 
    }
    .center-button button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
    }
    .center-button button:hover {
        background-color: #003670;
    }
    </style>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <!--Navigation bar-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Cyberbullying: Flaming</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#cards" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Cards
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Cyberbullying2.html">How does flaming start?</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="effects.html">Impact of flaming</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="3-solutions.html">How to stop flame-wars</a></li>
                </ul>
            </li>
            </ul>
        </div>
    </div>
</nav>

<style>
    h1 {
        text-align: center;
        font-weight: bold;
        text-decoration: underline;
    }
</style>

<h1 class="mt-3">How does 'flaming' start?</h1>
<br>
<div class="container">
    <div class="row">
        <!-- Text on the left -->
        <div class="col-md-4" style="font-size: 1.5em; color: black;">
            <li>Flaming and cyberbullying often begin in online interactions due to conflicts, disagreements, or provocations. On anonymous platforms, individuals may feel emboldened to engage in aggressive behavior.</li><br>
            <li>Misunderstandings, personal attacks can contribute to the escalation. The lack of empathy can amplify the negative impact. We should work towards fostering a positive and supportive online environment through digital literacy and promoting respectful behavior.</li>
        </div>
        
        <!-- Image on the right -->
        <div class="col-md-8">
            <img src="image2.svg" alt="Description of the image" class="img-fluid">
        </div>
    </div>
</div>
<br>




<!--Scroll up button-->
<div>
    <div class="center-button" id="STT">
        <button onclick="scrollToTop()">Go to Top</button>
    </div>
</div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>

</html>
