<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cyberbullying: Flaming</title>


<style>
/*NavBar Copy paste start*/
    #navbar {
        position: sticky;
        top: 0;
        background-color: #ffffff; 
        z-index: 1000; 
/*NavBar Copy paste End*/
       
    }
    .jumbotron{
        background:url("jumbotron.svg");
        background-size:cover;
        margin-bottom:1em;
        height:900px;
        display:flex;
        align-items:center;
    }
    
    /*Card*/
    .container{
        margin-left: 2em;
        margin-right:2em;
    }
    /*Carousel*/
    #carouselExampleIndicators{
        width:100%;
        margin:auto;
        margin-bottom:2em;
        background-color:rgb(56, 56, 56);
    }
    #carouselexampleindicators img {
        height:650px;
    }
    .overlay-text {
        position: absolute;
        top: 60%;
        left:10%;
        right: 50%;
        transform: translateY(-0%);
        color: white;
        text-align: left;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        max-width: 50%
    }

    /*Scroll to top button (Copy everything until the carousel button)*/

    .center-button {
        position: fixed;
        bottom: 50px;
        left: 90%;
        transform: translateX(-50%);
        text-align: center;
        z-index: 9999; 
    }
    .center-button button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
    }
    .center-button button:hover {
        background-color: #003670;
    }

    /*Carousel button*/
    .custom-carousel-btn {
        background-color: blue; /* Your desired background color */
        color: white; /* Your desired text color */
        /* Add other styles as needed */
    }

    /* Button darken hover effect */
    .custom-carousel-btn:hover {
        background-color: darkblue;
    }

</style>

<!--Scroll to top script-->
<script>
    function scrollToTop() 
    {
    window.scrollTo({
        top: 0,
        behavior: 'smooth'
    });
    }
</script>




<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<!--Nav Bar-->
<body style="overflow-x: hidden;">

<!--Copy start-->
<nav class="navbar navbar-expand-lg bg-light"id="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#jumbotron">Cyberbullying: Flaming</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#jumbotron">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#carouselExampleIndicators">What?</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#cards" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Cards
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Cyberbullying2.html">How does flaming start?</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="effects.html">Impact of flaming</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="3-solutions.html">How to stop flame-wars</a></li>
                </ul>
            </li>
            </ul>
        </div>
    </div>
</nav>
<!--Copy end-->


<!--Jumbotron-->
<div class="jumbotron jumbotron-fluid"id="jumbotron">
    <div class="container">
        <h1 class="display-2 fw-bolder text-dark">Cyberbullying: Flaming</h1>
        <p class="fs-3 text-info fw-bold">This webpage is created using HTML, CSS & Bootstrap.</p>
    </div>
</div>

<!--Carousel-->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="false">
    <br>
    <br>
    <h1 class="text-center fw-bold text-light">What is flaming?</h1>
    <br>
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active custom-carousel-btn" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="custom-carousel-btn" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="custom-carousel-btn" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="image1.svg" class="d-block w-100" alt="trees">
            <div class="overlay-text">
                <h2 class="fw-bold">Flaming</h2>
                <h5>Internet</h5>
                <p>Flaming is the act of posting insults, usually including profanity and other offensive language. 
                    Multiple individuals who participate in this will be considered a 'Flame War' which may cause 
                    servere long-lasting mental damage to both individuals and communities.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="image2.svg" class="d-block w-100" alt="river">
            <div class="overlay-text">
                <h2>Where are they found: Social Media</h2>
                <p>Social media has given us the ability to spread information across the world, however it is a 
                    place that festers toxicity and encourages 'Flame wars' by anonymity of their users giving them immunity 
                    from consequences if it wasn't present.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="image3.svg" class="d-block w-100" alt="beach">
            <div class="overlay-text">
                <h2>Where are they found: Video Games</h2>
                <p>Video games help to promote cooperation and teamwork in exchange for rewards. However, some have 
                    taken is further than others, only seeing complete victory as the only viable option. This has caused
                    them to be furious as their teammates or allies for reasons they see fit.</p>
            </div>
        </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    <br>
<br>
</div>

<!--Cards-->
<div class="container"id="cards">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="card1.svg" class="card-img-top" alt="Image 1" width="474" height="474">
                <div class="card-body">
                    <h5 class="card-title fw-bold">How do they start?</h5>
                    <p class="card-text fw-bolder">How could these 'Flame-Wars' Start? Was it an insult, misunderstanding or even a personal attack? </p>
                    <a href="Cyberbullying2.html" class="btn btn-primary">Find out how</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="card2.svg" class="card-img-top" alt="Image 2" width="474" height="474">
                <div class="card-body">
                    <h5 class="card-title fw-bold">What impact do they have?</h5>
                    <p class="card-text fw-bolder">It's online only right? Surely there wouldn't be too much impact from a few nasty comments and insults? </p>
                    <a href="effects.html" class="btn btn-primary">Find out what</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="card3.svg" class="card-img-top" alt="Image 3" width="474" height="474">
                <div class="card-body">
                    <h5 class="card-title fw-bold">How to stop them?</h5>
                    <p class="card-text fw-bolder">It does no good for both our minds and bodies, yet it happens so frequently on social media and games, how to stop them?</p>
                    <a href="3-solutions.html" class="btn btn-primary">Find out how</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Addtional Info below the cards-->
<div>
    <br>
    <br>
    <hr>
    <H1 class="text-center fw-bolder">Examples of flaming in real life</H1>
    <br>
    <br>
    <div class="row">
        <div class="col-md-7">
            <img src="IndexPhoto1.svg">
        </div>
        <div class="col-md-4 me-1">
            <h1 class="fw-bold">In Social Media</h1>
            <h3>One such example of a flame war on social media is the war between American Democrats and Republicans on platforms such as X (Formally known as twitter)
            garnering notoriety for being so bad that it has even resulted in injuries and even fatalities.</h3>
            <br>
            <h3>These are routinely cited as an example for how social media as a whole is harmful to society due to how aggressive the flame wars
            that arise from disagreements on social media with even political figures such as Donald Trump, SCOTUS (Supreme Court Of The United States)
            regularly debate about their place in today's world of information. </h3>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-md-4 ms-5">
            <h1 class="fw-bold">In Video Games</h1>
            <h3>Another example is in video games where flame-wars have frequently started over peformance of teammates or even over-peformance of enemies. </h3>
            <br>
            <h3>This can be seen in the video game 'League Of Legends' where it has been rated to be one of the most toxic games due to their players behaviours and mindset
            about the game. They regularly view victory as the only option, if not, they'll result into bashing their teammates and enemies for the outcome.</h3>
        </div>
        <div class="col-md-7">
            <img src="IndexPhoto2.svg">
        </div>
        <hr>
    </div>
</div>

<!--Scroll up button (Copy everything)-->
<div>
    <div class="center-button" id="STT">
        <button onclick="scrollToTop()">Go to Top</button>
    </div>
</div>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>

</html>;
